PORT = 3000
FACEBOOK_ID = <YOUR_FACEBOOK_APP_ID>
FACEBOOK_SECRET = <YOUR_FACEBOOK_APP_SECRET>
FACEBOOK_CALLBACK = 'http://localhost:3000/auth/facebook/callback'
SESSION_SECRET = 'RecordSecret'
MONGODB_URI = 'mongodb://localhost/expense-list'